# .env
DISCORD_TOKEN=<REPLACE THIS WITH YOUR BOT TOKEN>
DESTINATION_GUILD=<REPLACE THIS WITH YOUR SERVERs ID>
DESTINATION_CHANNEL=<REPLACE THIS WITH YOUR CHANNELS ID>
NOTIFICATION_ROLE=<REPLACE THIS <> WITH YOUR ROLE ID TO BE NOTIFIED>
ADMIN_USER=<REPLACE THIS WITH YOUR OWN USER ID>